<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <center><h1>Event Schedule List</h1></center>
    <div id="CommonEvents">
        <h2>Supported Events</h2>
        <ol type="a">
            <li>Concerts</li>
            <li>Conferences</li>
            <li>Films</li>
            <li>Panel Debates</li>
            <li>Performances</li>
            <li>Seminars</li>
            <li>Talks&Discussions</li>
            <li>Workshops</li>
        </ol>
    </div>
    <div id="CorporateEvents">
        <h2>corporate Events</h2>
        <ol type="i">
            <li>Team Building Events</li>
            <li>Trade Shows</li>
            <li>Business Dinners</li>
            <li>Networking Events</li>
            <li>Opening Ceremonies</li>
            <li>Product Launches</li>
            <li>Theme Parties</li>
            <li>Shareholder Meetings</li>
        </ol>

    </div>

    <center><h1>Pink Frag Event Managemment</h1></center>
    <div>
        <dl>
            <dt>Conference</dt>
            <dd>Conferences are popular and important business events.Everything about the event management of academic, medical and business conferences</dd>
            <dt>Seminar </dt>
            <dd>Seminars educational events for the training of mangers and employees. Most seminars are not comparable with boring lectures.Interactivity is core!</dd>
            <dt>Meeting</dt>
            <dd>Meetings are common business events in large companies, perfect to discuss operational and financial srategies</dd>
        </dl>
    </div>

    <div>
        <h2>Nested list</h2>
        <ol type="I">
            <li><b>Wedding</b></li>
            <ol type="1">
                <li>Bridal party</li>
                <li>Engagement parties</li>
                <li>Caterer</li>
                <li>Bridal party</li>
            </ol>
            <li><b>Corporate</b></li>
            <ol type="1">
                <li>Seminars and Conferences</li>
                <li>Appreciation Events</li>
                <li>Team Building Events</li>
                <li>Product Launch Events</li>
                <li>Shareholder Meeting</li>
            </ol>
            <li><b>Exhibition</b></li>
            <ol type="1">
                <li>Aerophilately</li>
                <li>Astrophilately</li>
                <li>Fight against Forgeries</li>
                <li>Maximaphily</li>
                <li>Philatelic literature</li>
            </ol>
            <li><b>Trade Shows</b></li>
            <ol type="1">
                <li>Argentina</li>
                <li>Bolivia</li>
                <li>Brazil</li>
                <li>Canada</li>
                <li>Chile</li>
            </ol>
            <li><b>Stage Events</b></li>
            <ol type="1">
                <li>Birthday party</li>
                <li>Surprise party</li>
                <li>Dinner party</li>
                <li>Garden party</li>
                <li>Cocktail party</li>
            </ol>
        </ol>
    </div>
    
</body>
</html>